---
layout: post
title: " Software Freedom Day Celebration"
date: 2015-03-13 20:43:01
category: events
---

1.Cake cutting  

2.Software freedom day wall.Will set up a white wall at fsmk office.Students are requested to come up with creative ideas to decorate the wall.It can be slogans,paintings,paper cutting.. etc.  
Please bring sketches, paints etc.  

3.Students to talk 5 min on "My favourite free software tool" or "Why I am a free software activist".We would like to shoot the talk
