---
layout: post
title: "New Year Celebration"
date: 2015-03-13 20:32:00
category: events
---

In Fsmk Office Community center student's are celebrating New Year, and you all are invited! We are going have Cultural activity, Fun game, snacks, Cake Cutting, etc..... let us celebrate together......

January 1, 2014 - January 2, 2014  
Jan 1, 2014 at 4:30pm to Jan 2, 2014 at 6:30pm  
@Fsmk Office No. 121/17, 1st Floor, 6th main, 14th Cross, Wilson garden, Bengaluru - 560030.@
