---
layout: post
title: "FSMK Summer Camp 2014 Poster with content releasesd .."
date: 2014-05-16 14:49:22
category: updates
---

 

1.  Introduction to GNU/Linux commands and environment. Including  
    Shell scripts
2.  Linux networking. Understanding various networking concepts and  
    network protocols, SSH, DNS, Web Server, etc.
3.  Introduction to HTML and CSS,
4.  (One and Half day): Using HTML5 and javascript to develop  
    mobile application
5.  (One and Half day): Developing Web Application using node.js  
    Day 7: Introduction to cryptography and protecting your online  
    identity tools.
6.  Project work

 

<img class="alignnone wp-image-62 size-medium" src="http://fsmkblog.files.wordpress.com/2014/05/12.jpg?w=144" alt="1(2)" width="144" height="300" />
