---
layout: post
title: "Dance Class in Summer Camp"
date: 2014-05-25 10:09:06
category: updates
---

Hi, amigo'swe from Community Center,Fsmk,DYFI and BGVS team we did a Summer Camp for above 9 years old childrens. In that there was many classes in that one of the class was Dance class. On 6th and 7th of May 2014, Tuesday and Wednesday. That 2 days were very happiest momentfor all the students. On dance class there were around 40 students in camp. We enjoyed a lot in that 2 days. There were 2 masters who teached a dance for us. First master is Madhan master who is a good dance choreographer in Tamil film industry and second master is a well know dance choreographer in Telugu film industry his name is Suman master, main thing about him is without inviting him, he only came there and taught one good dance for us.

Madhan master taught us 3 dance and Suman master taught us one dance because of his less time, In that one dance only there were more than 5 songs, it is a fusion dance.

6th of May 2014

On first day of dance class, myself(Kavitha), Divya, Arshiya volunteers from Amigo Community Center we went very early sharp at 8:15am only, we were there later Sujay and Chaitra were came. And most of the students came before 9 'O' clock only and they were seeing mines and Arshiya's dance. We both were dancing and around 9:15am Madhan master had came there. At first when he came with Praveen sir(DYFI Bangalore District Cultural Secretary) we taught someone had came, seriously we don't know that he is one who came to teach us a dance. All the students came to us and were asking when master will come. After few minutes we went to Praveen sir and asked where is master? When he will come? And Praveen sir came front and introduced that he is master who had came to teach you dance and he was choreographer in film industry. We were not able to beleive later when master showed his dance. All were shocked mainly I stunded because it was such a beautiful dance. It really nice seeing a film choreographer dance directly really I want to thank all the team who were all initiative for summer camp. He asked how many of them going to do dance and how many Solo performance are there, he was asking all those things with Praveen sir, first he called who would like to do solo performance come one side some few children went and some said they need to do group dance. So, he first started to teach a group dance and he asked the children for which song they like to do in that group all were girls and there were elders than other children, they selected a Tamil folk song Jigunamani from Jilla movie. Master started to teach, within half an hour he choreographed for full song not a half an hour within 15-20 minutes he finished. Me, Arshiya and all other Amigo Community Center volunteers who were in summer camp we were sitting and seeing thats it, we taught we should not go and do because master will scold but master only called us and said go to last practice he steps and teach them. We become full happy and went to last and learned the steps. Around 1:15pm lunch was came and all the students started there lunch after finishing the lunch we cleaned that place and Praveen sir said still 3:00 to 3:30pm class will be, all the students were happy because they liked Dance class a lot. After lunch master said to show some solo performance, all from our community center they said to show my dance, Monisha(DYFI volunteer) she also danced and some few boys showed there dance. After that master called all the boys and he divided them into 2 groups elders are in one group and younger are in another group because there were around 3rd and 4th standard boys for them, he mixed boys and small girls and selected a Kannada song and for an another boys group, he selected a Hindi song. Later that our second master Suman master came and Praveen sir had introduced him, Suman master saw our Jigunamani dance which Madhan master had taught us. Later he called boys group and selected a Kannada song and started to teach, before that he called all our volunteers and said “you guy learn now and teach later for kids” , because Suman master had less time he taught us dance for few minutes, later time was up we all left the class. And all the students said they liked a lot. The first dance class was end up around 4:00pm...  
DSCN2232 DSCN2223 DSCN2260  
7th of May 2014

On second day of dance class all the volunteers and students came early. Master came little bit late. After master came he taught dance for small kids for Kannada song and even he taught dance for boys group also it was a Hindi song. After lunch Suman master had came and taught dance for fusion song, Suman master only collected some song and remixed it, it was very nice and interesting and most of the students and volunteers were all were in that dance. We practiced and we left the dance class at 5:00pm. And our dance class ended and all the students were enjoyed lot and we practiced the dance daily for 2 to 3 hour still May 11th. Thats it....

By Kavitha (Amigo)............
