---
title: Heads up from Ambedkar Community Centre
category: updates
layout: post
date: 2017-03-12 07:27:00 +0530
discourse_topic_id: 547
---

Currently the batch is run by Shijil and this batch is getting end and the preparation is going on for Annual Day Celebration .
We run the class from all the 7 days .

### Where every

**Sunday &
Monday :** Kavitha takes spoken class, and on
Sunday apart from spoken class ,
FSMK volunteers brings some of the
Speakers ,who has solid knowledge on
Specified topic and discuss with the
Students .
<br>
**Tuesday :** Ram comes up with the short movies,
(The vedios are based on social issues)
And he give the explanation of that
vedio.
<br>
**Wednesday:** Balaji takes general science class and
he clears academic doubts also .
<br>
**Thursday &
Saturday :** Karthik takes up dance class .
<br>
**Friday :** Shijil co-ordinate the centre and comes
with a new ideas to run the centre
active and better.
<br>
**Activity:** RTE
With the help of Shijil, community students
are helping people to apply the RTE online
application .
Ya we successfully applied for three
children.
