---
layout: post
title: "NET NEUTRALITY opinions from students"
date: 2015-04-22 19:37:47
category: opinions
---

Bunch of students from different GLUGs collaborated in fight against netneutrality making their stands clear through video clip.  
Watch the compilation video here https://www.youtube.com/watch?v=rr8Dnm_9lsE
